/* font-family: "IntroRegular"; */
@font-face {
    font-family: "IntroRegular";
    src: url("../fonts/IntroRegular/IntroRegular.eot");
    src: url("../fonts/IntroRegular/IntroRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/IntroRegular/IntroRegular.woff") format("woff"),
    url("../fonts/IntroRegular/IntroRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "LiberationSerifRegular"; */
@font-face {
    font-family: "LiberationSerifRegular";
    src: url("../fonts/LiberationSerifRegular/LiberationSerifRegular.eot");
    src: url("../fonts/LiberationSerifRegular/LiberationSerifRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/LiberationSerifRegular/LiberationSerifRegular.woff") format("woff"),
    url("../fonts/LiberationSerifRegular/LiberationSerifRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "LiberationSerifItalic"; */
@font-face {
    font-family: "LiberationSerifItalic";
    src: url("../fonts/LiberationSerifItalic/LiberationSerifItalic.eot");
    src: url("../fonts/LiberationSerifItalic/LiberationSerifItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/LiberationSerifItalic/LiberationSerifItalic.woff") format("woff"),
    url("../fonts/LiberationSerifItalic/LiberationSerifItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "LiberationSerifBold"; */
@font-face {
    font-family: "LiberationSerifBold";
    src: url("../fonts/LiberationSerifBold/LiberationSerifBold.eot");
    src: url("../fonts/LiberationSerifBold/LiberationSerifBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/LiberationSerifBold/LiberationSerifBold.woff") format("woff"),
    url("../fonts/LiberationSerifBold/LiberationSerifBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}