*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "IntroRegular", sans-serif;
    letter-spacing: 1px;
	font-size: 16px;
    padding-top: 79px;
    color: #414042;
    font-weight: normal;
}
.text-center {
    text-align: center;
}
h1, h2, h3, h4, h5 {
    font-weight: normal;
}
h3 {
    font-family: "IntroRegular", sans-serif;
    font-size: 20px;
    line-height: 31px;
    text-transform: uppercase;
    text-align: center;
}
h4 {
    font-family: "IntroRegular", sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}
p {
    font-family: "LiberationSerifRegular", sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}
.header {
    position: fixed;
    z-index: 999;
    background: #43b249;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}
.logo {
    padding-top: 15px;
    padding-bottom: 15px;
    float: left;
    width: 20%;
}
.logo img {
    width: 113px;
    height: 50px;
}
.navigation {
    float: left;
    width: 60%;
    text-align: center;
}
.navigation a {
    display: block;
    padding: 30px 15px;
    color: #fff;
    text-decoration: underline;
    text-transform: uppercase;
}
.navigation a:hover {
    text-decoration: none;
}
.navigation .active a {
    text-decoration: none;
}
.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}
.navigation li {
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    vertical-align: top;
}
.navigation .menu_button {
    background-color: transparent;
    border: medium none;
    font-size: 26px;
    color: #fff;
    padding: 24px 0 18px 0;
}
.lang {
    position: fixed;
    margin-left: 134px;
    margin-top: -56px;
}

/*
.lang_2 {
    position: fixed;
    margin-left: 134px;
    margin-top: -20px;
}
*/

.link {
    overflow: visible;
    width: auto;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
/*    color: #fff;*/
    color: #414042;
/*    text-decoration: underline;*/
    font-size: 14px;
}

.call_number {
    width: 20%;
    float: right;
    text-align: right;
    padding-top: 30px;
}
.call_number a {
    color: #414042;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}
/*Карусель*/
.carousel_fixed {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 80%;
    width: 80%;
    padding: 0;
    text-align: center;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    color: #fff; 
}
.carousel_fixed h3 {
    letter-spacing: 2px;
}
.large-btns_tabs {
    padding: 0 !important;
}
.button {
    display: inline-block;
    padding: 10px 33px;
    margin: 5px;
    font-size: 17px;
    line-height: 29px;
    font-family: "IntroRegular", sans-serif;
    font-weight: normal;
    letter-spacing: 1px;    
    color: #fff;        
    background-color: #319b37;
    background: linear-gradient(to top, #07620c, #42b148);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.btn_width {
    width: 240px;
}
/*О нас*/
.about_us {
    background-color: #a1cc3a;
    padding: 80px 0 70px 0;
    text-align: center;
}
.about_us img {
    width: 137px;
    height: 139px;
    margin: 25px 0;
}
/*Две составляющих*/
.two_components {
    background-color: #45b249;
    padding: 120px 0 60px 0;
    text-align: center;
    color: #fff;
}
.two_components span {
    color: #fff;
    font-size: 15px;
    line-height: 30px;
    text-transform: uppercase;
}
.two_components hr {
    margin-top: 0px;
    margin-bottom: 15px;
    border: none; 
    color: #fff;
    background-color: #fff;
    height: 2px;
    width: 80%;
}
.two_components h3 {
    margin-bottom: 5px;
}
.selection,
.skill {
    margin-top: 25px;
    margin-bottom: 40px;
    padding: 0 30px;
    min-height: 160px;
}
.selection {
    background: url(../img/bg_components_1.png) center no-repeat;
    background-size: contain;
}
.skill {
    background: url(../img/bg_components_2.png) center no-repeat;
    background-size: contain;   
}
.as_bg {
    color: #a1cc3a;
    font-size: 50px;
    line-height: 53px;
    padding-top: 35px;
}
/*Меню*/
.block_menu .block {
    width: 100%;
    height: 45px;
/*    background-color: #b1d032;*/
    background: url(../img/what_we_do_bg_top.jpg) #b1d032 top no-repeat;
    background-size: 100% 100%;
    
}
.tab_mob {
    display: none;
}
.tabs {
    width: 100%;
    height: 65px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: #45b249;
    padding-top: 15px;
}
.tabs .active {
    background-color: #fff; 
    color: #45b249;
}
.tab {
    float: left;
    position: relative;
    display: inline;
    font-weight: bold;
    text-align: center;
    padding: 15px 33px 0 33px;
    height: 50px; 
    font-size: 13px;
    font-weight: normal;
    cursor: pointer;
}

.tab_1 {
    width: 147px;
}
.tab_2 {
    width: 112px;
}
.tab_3 {
    width: 129px;
}
.tab_4 {
    width: 110px;
}
.tab_5 {
    width: 136px;
}
.tab_6 {
    width: 137px;
}
.tab_center {
    width: 771px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.active .cornerL {
	width: 33px;
	height: 50px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/tab-left.jpg);
}
.active .cornerR {
	width: 33px;
	height: 50px;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	background: url(../img/tab-right.jpg);
}
.tab_item {
    text-align: center;
}
.tab_item h3 {
    text-align: left;
    font-size: 19px;
    line-height: 25px;
}
.tab_item p {
    font-family: "LiberationSerifRegular", sans-serif;
    font-size: 18px;
    line-height: 20px;
    min-height: 50px;
    text-align: left;
}
.tab_item span:nth-of-type(1) { 
    float:left;
    font-family: "IntroRegular", sans-serif;
    font-size: 38px;
    line-height: 63px;
}
.tab_item span:nth-of-type(2) { 
    float:right;
    font-family: "LiberationSerifRegular", sans-serif;
    font-size: 26px;
}
.tab_item span {
    font-size: 36px;
    line-height: 63px;
}
.box_item{
    padding: 40px 90px 30px 90px;
}
.box_item hr {
    display: none;
}
.img_item .img-responsive {
    margin: 0 auto;
}
.clearfix {
    clear:both;
}
.more_arrow_link {
    text-align: center;
    position: relative;
    height: 30px;
}
.link_more button {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 19px;
    font-family: "IntroRegular", sans-serif;
    font-weight: normal;
    color: #43b249;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}
.more_arrow {
    width: 80px;
    position: absolute;
    color: #43b249;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    font-size: 50px;
    z-index: 5;
    background: #fff;
    padding: 0 20px 0 20px;
    border-radius: 0 0 50px 50px;
    cursor: pointer;
}

/*Что мы умеем?*/
.what_we_do {
    padding-bottom: 100px;
    background: url(../img/what_we_do_bg.jpg) #45b249 top no-repeat;
    background-size: 100% auto;    
}
.what_we_do h4 {
    color: #fff;
    padding-top: 40px;
}
.what_we_do span {
    font-size: 21px;
    line-height: 31px;
    display: block;
    padding: 400px 0 75px 0;
    text-align: center;
}

/*Почему мы?*/
.why_we {
    padding: 85px 0;
    background-color: #fff;
}
.why_we h3 {
    padding-bottom: 15px;
}
.why_we_box {
    padding: 20px 0;
    margin: 20px 0;
}
.why_we_bg_1 {
    background: url(../img/bg_why_we_1.png) center no-repeat;
/*    background-size: contain;*/
}
.why_we_bg_2 {
    background: url(../img/bg_why_we_2.png) center no-repeat;
}
.why_we_bg_3 {
    background: url(../img/bg_why_we_3.png) center no-repeat;
}

/*Контакты*/
.contacts {
    padding: 40px 0 65px 0;
    background: url(../img/bg_contacts.jpg) #f7941d top no-repeat;
    background-size: cover;
    color: #fff;
}
.contacts a {
    color: #fff;
    text-decoration: underline;
}
.contacts a:hover {
    text-decoration: none;
}
.contacts h3 {
    font-size: 20px;
    line-height: 31px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 15px;
}
.contacts h4 {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 15px;
}
.contacts p {
    font-family: "LiberationSerifRegular", sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}
.contacts_map {
    width: 100%;
    height: 400px;
    background-color: #f7941d;
}
.overlay {
    background:transparent; 
    position:relative; 
    width:100%;
    height:400px; /* your iframe height */
    top:400px;  /* your iframe height */
    margin-top:-400px;  /* your iframe height */
    z-index: 6;
}
#mapa {
    position: relative;
    top: 130px;
}

/*Наши клиенты*/
.our_clients {
    text-align: center;
    font-family: "LiberationSerifRegular", sans-serif;
    font-weight: normal;
    padding: 40px 0;
    font-size: 20px;
    padding: 40px 0 80px 0;
    background-color: #ffffff; 
}
.our_clients h3 {
    font-size: 20px;
    line-height: 31px;
    text-transform: uppercase;
    text-align: center;
}

/*
#feedback h2 {
	margin: 0 0 0px;
	font-size: 50px;
	font-weight: bold;
	color: #000; 
}
#feedback .carousel-inner .item {
	text-align: center;
	height: 400px;
	line-height: 400px; 
}
#feedback .feedback-item {
	display: inline-block;
	vertical-align: middle;
	line-height: 1em;
	text-align: left;
	width: 680px;
}
#feedback .feedback-item figure {
	display: inline-block;
	vertical-align: top;
	width: 120px;
	margin-right: 20px;
	overflow: hidden;
	margin-top: 20px; 
}
#feedback .feedback-item .feedback-content {
	display: inline-block;
	vertical-align: top;
	width: 500px;
}
#feedback .feedback-item .feedback-content h4 {
	text-align: left;
	font-size: 20px;
	font-weight: bold;
	margin: 0 0 5px;
}
#feedback .feedback-item .feedback-content h5 {
	text-align: left;
	font-size: 18px;
	margin: 0 0 10px;
}
#feedback .feedback-item .feedback-content span {
	float: right;
	font-size: 18px;
	margin: 0 0 10px;
	font-family: "IntroRegular", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
	color: #49ae4a;
}
#feedback .installed-title {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}
#feedback .installed-client {
	height: 80px;
	line-height: 80px;
	text-align: center;
	padding: 10px;
}
#feedback .installed-client img {
	max-width: 100%;
}
*/
#feedback .carousel-inner .item {
	text-align: center;
	height: 400px;
	line-height: 400px; 
}
#feedback .feedback-item {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	line-height: 1em;
	padding: 0 70px;
}
/*
#feedback .item .row {	
	vertical-align: middle;
}
*/

.feedback-content {
	text-align: left;
	padding-top: 10px;
}
.feedback-content span {
	float: right;
	text-align: right;
	margin: 0 0 10px;
	font-family: "IntroRegular", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
	color: #49ae4a;
}
.feedback-photo img {
	border-radius: 100%;
}
.feedback-button {
	padding-top: 40px;
}
.quote {
	position: relative;
	padding: 5px 0px 0px 40px;
	font-size: 14px;
	line-height: 18px;
	font-family: "LiberationSerifItalic", sans-serif;
	color: #9d9d9c;
	text-align: justify;
}
.quote:before {
	content: "";
	position: absolute;
	right: 97%;
    top: 0;
    width: 20px;
    height: 14px;
	background: url(../img/quote.png); 
}
.quote .button-foodbar {
	position: absolute;
	top: 100%;
	right: 30px;
	background: #000;
	color: #fff;
	border: none;
	border-radius: 0;
	font-weight: bold;
	font-size: 18px;
	padding: 12px 30px;
	margin-top: 20px; 
}

/*Социальные сети*/

.social {
    text-align: center;
    font-family: "LiberationSerifRegular", sans-serif;
    font-weight: normal;
    padding: 40px 0;
    font-size: 20px;
    padding: 40px 0 200px 0;
    background-color: #f7941d;    
}
.social h3 {
    font-size: 20px;
    line-height: 31px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 25px;
    color: #fff;
}
.social i {
    display: block;
    padding-top: 15px;
}
.social a {
    color: #fff;
    text-decoration: none;
}
.social a:hover {
    color: #414043;
    text-decoration: none;
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}

/*Скрытые елементы*/
.hidden {
    display: none;
}
.pop_form input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: "LiberationSerifRegular", sans-serif;
}
.pop_form textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize: none;
    font-family: "LiberationSerifRegular", sans-serif;
}
.pop_form .footer {
    text-align: center;
    padding-top: 12px;
}
.radio {
    margin:0 0 0.75em 0;
}
.radio div {
    padding-top: 20px;
}
input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    color: #444;
    font-family: "IntroRegular", sans-serif;
    font-size:16px;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
}

input[type="radio"] + label span {
     background-color: #bebbc1;
}

input[type="radio"]:checked + label span{
     background-color: #43b249;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}