/*==========  Desktop First Method  ==========*/

 /* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px) {
    .what_we_do span {
        padding: 280px 0 75px 0;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .navigation a {
        font-size: 14px;
    }
	.quote {
		margin-left: 25px;
	}	

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    h3 {
        font-size: 15px;
        line-height: 31px;
    }
    h4 {
        font-size: 14px;
        line-height: 24px;
    }
    p {
        font-size: 14px;
        line-height: 24px;
    }
    .what_we_do span {
        font-size: 15px;
        line-height: 31px;
    }
    .social {
        padding: 40px 0 100px 0;
    }
    .social p {
        font-size: 14px;
        line-height: 24px; 
    }
    .logo {
        width: 40%;
    }
    .navigation {
        width: 20%;
    }
    .call_number{
        width: 40%;
    }
    .navigation ul {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        top: 80px;
        background-color: #43b249;
        padding-bottom: 5px;
    }
    .navigation li {
        display: block !important;
        float: none !important;
        width: 100%;
    }
    .navigation a {
        padding: 10px 0;
    }
    .box_item hr {
        display: block;
    }
    .what_we_do span {
        padding: 185px 0 75px 0;
    }
    .box_item {
        padding: 40px 40px 30px 40px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .carousel_fixed h3 {
        font-size: 12px;
        line-height: 18px;
    }    
    .carousel_fixed .button {
        font-size: 12px;
    }  
    .what_we_do span {
        padding: 150px 0 75px 0;
    } 
}

/* Small Devices, Tablets */
@media only screen and (max-width : 787px) { 
    .tabs {
        display: none;
    }
    .tab_mob {
        display: block  !important;
        position: relative;
        text-align: center; 
    }
    .tab_mob h2{
        font-size: 25px;
        padding-top: 7px;
    }    
    .tab_mob i {
        position: absolute;
        top: 0;
        bottom: 0;  
        font-size: 45px;
        cursor: pointer;
    }
    .tab_mob .btnPrevious {
        left: 0;
        padding-left: 15px;
    }
    .tab_mob .btnNext {
        right: 0;
        padding-right: 15px;
    }    
    .carousel_fixed {
/*        bottom: 25%;*/
    } 
  
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 568px) {
    .carousel_fixed h1 {
        font-size: 17px;
        line-height: 17px;
    }    
    .carousel_fixed {
        bottom: 10%;
    }
    .carousel_fixed .button {
        padding: 5px 15px;
    }
	.feedback-content span {
		font-size: 11px;
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .carousel_fixed h3 {
        font-size: 10px;
        line-height: 13px;
    }
    .carousel_fixed {
        bottom: 0;
    }
    .carousel_fixed .button {
        padding: 8px 20px;
    }  
    #mapa {
        position: relative;
        top: 400px;
    }
	#feedback .feedback-item {
		padding: 0 30px;
	}
	.quote {
		font-size: 12px;
		text-align: left;
		padding: 5px 0px 0px 15px;
	}
	.feedback-content span {
		font-size: 10px;
	}	
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .carousel_fixed {
/*        bottom: 25%;*/
    }
    .carousel_fixed h3 {
/*        display: none;*/
    }   
    .call_number {
        padding-top: 30px;
    }
    .call_number a {
        font-size: 14px;
    }
    .as_bg {
        font-size: 35px;
        line-height: 40px;
    }
    .what_we_do span {
        padding: 100px 0 0 0;
    }
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 993px) {
    .navigation button {
        display: none !important;
    }    
    .navigation ul {
        display: block !important;
    }
}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}