.myTopper{
   height: 50px;
    background-color: #a1cd3a;
    padding: 0;
    margin: 0;
}

.myTopTextL{
    padding: 20px 0 0 15px;
    font-weight: bold;
    text-align: left;
    line-height: 0.9;
}

.myTopTextR{
    padding: 20px 15px 0 0;
    font-weight: bold;
    text-align: right;
    line-height: 0.9;
    text-decoration: none;
    color: black;
}

.myTopTextR a{
    color: #333;
}

.myTopTextR a:hover{
    color: black;
}

.myMenu{
    border: 1px solid black;
    padding-bottom: 20px;
}

.myContent{
    min-height: 50px;
    border: 1px solid black;
    padding-bottom: 20px;
}

.myMenuList{
    padding-top: 5px;
    text-align: center;
    color: black;
    margin-top: 5px;
    text-decoration: none;
    display: block;
    height: 30px;
    border: 1px solid black;
    background-color: white;
}

.myMenuListStable{
    padding-top: 5px;
    text-align: center;
    color: white;
    margin-top: 5px;
    display: block;
    height: 30px;
    border: 1px solid black;
    background-color: black;
}

.myMenuListActiv{
    padding-top: 5px;
    text-align: center;
    color: black;
    margin-top: 5px;
    display: block;
    height: 30px;
    border: 1px solid black;
    background-color: #a1cd3a;
}

.myMenuList:hover{
    color: black;
    background-color: #c8ea7b;
    text-decoration: none;
}

.myShapka{
margin: 0 10% 0 10%;
font-size:12pt;
text-align: center;
border-bottom: 1px solid black;
}